<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Alimentar com coração</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<header>
			<div class="header-content">
				<a href="index.html"><img src="Images/Logo.png" alt="Logotipo do 'Alimentar com coração'" class="logotipo"></a>
				<nav>
					<a href="SobreNos.html">Sobre Nós</a>
					<a href="ComoAjudar.html">Como Ajudar</a>
					<a href="PrecisoAjuda.html">Preciso de Ajuda</a>
					<a href="PontosdeRecolha.html">Pontos de Recolha</a>
				</nav>
			</div>
		</header>
		<footer>
			<p>2024</p>
			<p>Contactos: <a href="mailto:info@grupo1.com">info@grupo1.com</a></p>
		</footer>
	</body>
</html>
